###############################
#### Select Interface type ####
###############################
# [type = serial] for USB connected devices
#If there are multiple serial devices connected, be sure to use the "port" option and specify a port
# Linux Example:
# port = /dev/ttyUSB0
#
# Windows Example:
# port = COM3
# [type = tcp] for network connected devices (ESP32 devices only - this does not work for WisBlock)
# If using tcp, remove the # from the beginning and replace 192.168.x.x with the IP address of your device
# Example:
# [interface]
# type = tcp
# hostname = 192.168.1.100

[interface]
# type = serial
# port = /dev/ttyACM0
type = tcp
# hostname = 192.168.1.1
hostname = 192.168.1.150

# when the connection is lost, try to reconnect
# max_retries = 3

[timezone]
timezone = America/Boise

[logging]
# Console log level
# Use INFO for normal operation, DEBUG for debugging.
log_level = DEBUG

[database]
# Database file name
file = nodeData.db

[API]
# server API path
api_path = https://testbench.cc/meshlogger/sync
# api_path = http://127.0.0.1:5000/sync

[flask]
# url path to site without the domain
# if the url is www.website.com/noonelikessteve
# the path should be '/noonelikessteve'
path = 

[general]
# used to calculate the distance from.
# set to Boise.
# comment out to use the hosts interface location
base_lat = 43.6008608
base_lon = -116.2750972

# The nodes within this radius will be prioritized in the lists
# so that you can focus on your region withou ignoring everything else.
# in miles
radius = 100.0